<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BootstrapWebsite</title> 
  <link rel="stylesheet" type="text/css"href="C:\Users\Akshay\Desktop\akshay\style.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
#myimage{
  background-color: blue;
  background-size: 100% 100%;
  background-attachment:fixed;
  width:100%;
  height:660px;
}
#rowsettin{
  margin-top: 70px;
}
#headerset{
  padding-top:250px;
  box-sizing: border-box;

}
.footer h6{
  line-height:50px;

}
#headerset h2{
  font-size: 42px;
}
#headerset h1{
  font-size: 72px;
  font-weight: bold;
}
.ourteam h1{
  font-size: 50px;
  font-weight: bold;
}
.ourteam{
  padding:100px 0px 60px;
  height:700px;
}
#portfolio{
  padding:100px 0px 60px;
  height:1000px;
}
#portfolio h1{
  font-size: 50px;
  font-weight:bold;
}
.card
{
  margin-top:40px;
}

#ourservisces{
  padding: 100px 0px 60px;
  height:700px;
}
#ourservisces h1{
  font-size: 50px;
  font-weight:bold;
}
#ourservisces h2{font-weight:bold;
  padding-top: 20px;
font-size:30px;
}
#rowsetting{
  padding-top: 100px;
}
.imgsetting{
  border-radius:50%;
  width: 100px;
  height:100px;
}
.fa-shopping-cart{
  margin:20px;
}
.fa-lock{
  margin:20px;
}
.fa-desktop{
  margin:20px;
}
#rowsetting p{
  color:#6c757d!important;
  padding: 10px;
} 
<!--
//////////////////////////Media Query//////////////////

-->
@media(min-width:992px){



}
@media(min-width:768px) and (max-width:991px){

}

@media(min-width:575px) and (max-width:767px){

}
@media(min-width:480px) and (max-width:574px){
  #ourservisces{
  padding: 100px 0px 60px;
  height:1020px;
}
#portfolio{
  padding:100px 0px 60px;
  height:2700px;
}
.ourteam{
  padding:100px 0px 60px;
  height:1500px;
}
}
@media(max-width:479px){
  #ourservisces{
  padding: 100px 0px 60px;
  height:1500px;
}

}


</style>
</head>
<body>
<div id="myimage">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <div class="container">
      <a href="" class="navbar-brand text-warning font-weight-bold">
        Google
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mymenu">
       <ul class="navbar-nav text-center ml-auto">
<li class="nav-item"><a href="" class="nav-link">SERVICES</a></li>
<li class="nav-item"><a href="" class="nav-link">PORTFOLIO</a></li>
<li class="nav-item"><a href="" class="nav-link">ABOUT</a></li>
<li class="nav-item"><a href="" class="nav-link">TEAM</a></li>
<li class="nav-item"><a href="" class="nav-link">CONTACT</a></li>
</ul>
        
      </div>
    </div>
  </nav>
<div class="container text-center text-white" id="headerset">
<h2>Welcome to our studio!</h2>
<h1>IT'S NICE TO MEET YOU</h1>
<BUTTOn class="btn btn-warning text-white btn-lg">Subscribe</BUTTOn>


</div>



</div>
<section class="container text-center" id="ourservisces">
<h1>SERVICES</h1>
<P>Lorem ipsum dolor sit amet consectetur.</P>
<div class="row" id="rowsetting">
<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
<div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-shopping-cart fa-3x  text-white "></i></div>
<h2>E.commerce</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus temporibus tenetur autem maxime error quos laborum inventore! Vel, neque ab!</p>

</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
  <div class=" imgsetting d-block m-auto bg-warning"> <i class="fa fa-desktop  fa-3x text-white text-center "></i></div>
  
  <h2>Responsive Design</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus temporibus tenetur autem maxime error quos laborum inventore! Vel, neque ab!</p>
  
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
    <div class="imgsetting d-block m-auto bg-warning"> <i class="fa fa-lock fa-3x text-white"></i></div>
    <h2>Web Security</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus temporibus tenetur autem maxime error quos laborum inventore! Vel, neque ab!</p>
    
    </div>
</div>
</section>

<!--
///////////////////////////PORTFOLIO///////////////////////////////
-->

 <section id="portfolio" class="text-center">
  <div class="container">
<h1>PORTFOLIO</h1>
<P>Lorem ipsum dolor sit amet consectetur</P>
<div class="row" id="myid">
  <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
  <div class="card">
    <img src="C:\Users\Akshay\Desktop\akshay\nature1.jpg" alt="" class="card-img img-fluid"> 
    <div class="card-body">
      <h2>Threads</h2>
      <p>Illustrations</p>
    </div>
  </div>       
  </div>
  <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
    <div class="card">
      <img src="C:\Users\Akshay\Desktop\akshay\nature3.jpg" alt="" class="card-img img-fluid"> 
      <div class="card-body">
        <h2>Explore</h2>
        <p>Graphic Design</p>
      </div>
    </div>       
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
      <div class="card">
        <img src="C:\Users\Akshay\Desktop\akshay\nature4.jpg" alt="" class="card-img img-fluid" width="100px" height="100px"> 
        <div class="card-body">
          <h2>Finish</h2>
          <p>Identity</p>
        </div>
      </div>       
     </div>




</div>
<div class="row" id="myid">
  <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
  <div class="card">
    <img src="C:\Users\Akshay\Desktop\akshay\image\imagesoffice.jpg" alt="" class="card-img img-fluid"> 
    <div class="card-body">
      <h2>Lines</h2>
      <p>Branding</p>
    </div>
  </div>       
  </div>
  <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
    <div class="card">
      <img src="C:\Users\Akshay\Desktop\akshay\image\imagesoic.png" alt="" class="card-img img-fluid"> 
       
      <div class="card-body">
        <h2>Southwest</h2>
        <p>Website Design</p>
      </div>
    </div>       
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
      <div class="card">
        <img src="C:\Users\Akshay\Desktop\akshay\nature2.jpg" alt="" class="card-img img-fluid" width="100px" height="100px"> 
        <div class="card-body">
          <h2>Window</h2>
          <p>Photography</p>
        </div>
      </div>       
     </div>




</div>



  </div>
 </section>
 <section class="ourteam">
   <div class="container text-center">
     <h1>MY AMAZING BRANCH</h1>
     <P>Lorem ipsum dolor sit amet consectetur.</P>
<div class="row" id="rowsettin">
  <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
    <figure class="figure">
      <img src="C:\Users\Akshay\Desktop\akshay\robot.jpg" height="250px" width="250px" class="figure-img img-fluid rounded-circle" alt="">
      <figcaption>
        <h4>Robotics</h4>
      <p class="figure-caption">Lorem ipsum</p>
      
      </figcaption>
    </figure>
  </div>


    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
      <figure class="figure">
        <img src="C:\Users\Akshay\Desktop\akshay\web designing.jpg" height="250px" width="250px" class="figure-img img-fluid rounded-circle" alt="">
        <figcaption>
          <h4>Web Designing</h4>
        <p class="figure-caption">Lorem ipsum</p>
        
        </figcaption>
      </figure>
    </div>
  
  
      <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
        <figure class="figure">
          <img src="C:\Users\Akshay\Desktop\akshay\android.jpg" height="250px" width="250px" class="figure-img img-fluid rounded-circle" alt="">
          <figcaption>
            <h4>Android Development</h4>
          <p class="figure-caption">Lorem ipsum</p>
          
          </figcaption>
        </figure>
      
    </div>
    </div>




   </div>
 </section>
 <footer class="footer">
   <h6 class="text-center">Copyright @ 2019, Designed by Akshay</h6>
 </footer>
 

</body>
</html>